<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      bulk mail sender
      {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block link %}{% endblock link %}
    <style>
      body {
        background: #1c1c1c;
        color: white;
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }

      .navbar {
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .profile-image {
        width: 50px;
        height: 48px;
        border-radius: 100px;
      }

      .logo {
        margin-right: 10px;
      }

      .navbar-brand {
        font-size: 30px;
        width: fit-content;
        height: fit-content;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(150, 204, 247);
        cursor: default;
      }

      .nav-item {
        font-size: 15x;
        padding-left: 0px;
      }

      @media (max-width:700px) {
        .profile-image {
          width: 30px;
          height: 25px;
        }

        .navbar {
          height: 40px;
        }

        .nav-item {
          font-size: 8px;
          padding-left: 0px;
        }

        .navbar-brand {
          font-size: 15px;
        }

      }

      @media (max-width:400px) {

        .profile-image {
          width: 15px;
          height: 10px;
        }

        .navbar {
          height: 20px;
        }

        .nav-item {
          font-size: 5px;
          padding-left: 0px;
        }

        .navbar-brand {
          font-size: 7px;
        }

      }

      .fir_link {
        animation: 1s blink alternate infinite;
        height: 40px;
        vertical-align: center;
        border-radius: 20px;

      }


        {
        % block style %
      }

        {
        % endblock style %
      }

      h2 a {
        text-decoration: none;
        color: rgb(150, 204, 247);
      }
    </style>

  </head>


  <body class="body">
    <div class="container-fluid ">

      <header class="site-header">
        <nav class="navbar navbar-expand navbar-dark fixed-top ">
          <div class="container">

            <div class="navbar-nav mr-auto">

              <a class="nav-item nav-link {% block home_active %}{% endblock home_active %} " href="{% url 'home' %}">Home</a>
              {% if user.is_superuser %}
              <a class="nav-item nav-link " href="bulk-mail-sender/super-user/auth/admin/">admin</a>{% endif %}
              <a class="nav-item nav-link {% block composemail_active %}{% endblock composemail_active %}" href="{% url 'composeMail' %}">Compose Mail</a>
              <a class="nav-item nav-link {% block uploadfile_active %}{% endblock uploadfile_active %}" href="{% url 'uploadfile' %}">Upload File</a>

            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav ">

              <h2 class="navbar-brand h2"><a class="navbar-brand" href="{% url 'home' %}"> Bulk Mail Sender</a></h2>

            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav mr-auto">

              {% if request.session.task %}
              <a class="nav-item nav-link {% block result %}{% endblock result %}" href="{% url 'result' request.session.task %}">result</a>
              {% endif %}
              {% if user.is_authenticated %}
              <form method="post" action="{% url 'logout' %}">
                <button class="nav-item btn nav-link {% block logout_active %}{% endblock logout_active %}">Logout
                  <i class="fa fa-sign-out" style="font-size:20px;color:darkred"></i></a>

                </button>
                {% csrf_token %}

              </form>
              &nbsp;&nbsp;&nbsp;
              <div class='image-place'>
                <a class="nav-item nav-link {% block profile_active %}{% endblock profile_active %}" href="{% url 'profile' %}">Profile</a>


              </div>
              {% else %}
              <a class="nav-item nav-link {% block login_active %}{% endblock login_active %}" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link {% block register_active %}{% endblock register_active %}" href="{% url 'registration' %}">Sign-up</a>
              {% endif %}



            </div>
          </div>
        </nav>
      </header>
      {% for msg in messages %}
      <br><br><br>
      <div id="alert" class=" alert row text-light alert-dark bg-dark" role="alert">
        <div class="col col-4">
          <strong>{{ msg }}</strong>
        </div>
        <div class=" col col-1 offset-7">
          <button class="btn text-light p-1 my-0 " onclick='hide()'>close</button>
        </div>
      </div>
      {% endfor %}



      {% block content %}{% endblock content %}


      <script>
        function hide() {
          document.getElementById('alert').style.display = 'none'
        }
      </script>
  </body>

</html>